spring.application.name=payment
spring.data.mongodb.uri=mongodb://localhost/payment
spring.cloud.aws.region.static=us-east-1
events.queues.order-to-pay=order-to-pay
events.queues.payment-status=payment-status
