spring.application.name=payment
spring.data.mongodb.uri=${MONGODB_URI}
spring.cloud.aws.region.static=us-east-1
events.queues.order-to-pay=payment_order-to-pay
events.queues.payment-status=order_payment-status
server.port=8083